.counting-cards-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 300px;
}

.cluster-stats {
  margin-top: -8px;
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fill, calc(57.5px + 0.25rem));
  grid-template-rows: repeat(auto-fill, calc(150px + 0.5rem));

  .item-wrapper {
    padding: 0.5rem;
    box-sizing: border-box;

    .item {
      width: 100% !important;
      max-width: 100% !important;
      height: 100% !important;
      max-height: 100% !important;
    }
  }

  .tall {
    height: calc(300px + 1rem);
    width: calc(230px + 1rem);
    grid-column: span 4;
    grid-row: span 2;
  }

  .wide {
    height: calc(150px + 0.5rem);
    width: calc(345px + 1.5rem);
    grid-column: span 6;
  }

  .small {
    height: calc(150px + 0.5rem);
    width: calc(172.5px + 0.75rem);
    grid-column: span 3;
  }
}
